<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="belajar.css">
    <meta charset="UTF-8">
    <meta name="author" content="Theo galang saputra">
    <title>Cara sukses mengerjakan UTS</title>
</head>
<body>
    <div id="Judul">
            <h1>Kunci - Kunci Sukses Menghadapai UTS</h1>
    </div>
    <div class="menu_utama">
                <div id ="Gambar_besar">
                        <img src="ujian.png" width = 700px height = 400px alt="Gambar ujian">
                    </div>
                    <div id="kotak_kanan">
                        <img src="ngelu.png" width = 300px height = 300px alt="Gambar ngelu">
                    </div>
    </div>
    <div class="menu_kedua">
            <div id ="berita">
                    Untuk mengerjakan soal UTS yang kita lakukan pertama adalah berdoa 
                </div>
                <div id="panah">
                    <img src="panah kanan.png" width = 300px height = 300px alt="Gambar panah">
                </div>
                <div id="doa">
                        <img src="berdoa.png" width = 300px height = 300px alt="Gambar doa">
                </div>
    </div>
    <div class="form_1">
        <form action="form.php" method="GET">
            <label> Masukkan doa yang anda tau <br></label>
            <input type="text" name="doa">
            <input type="submit" name="konfirmasi doa">
        </form>
    </div>
    
</body>
</html>